1AAP_A	Cluster_0
1BRC_I	Cluster_0
1CA0_D	Cluster_0
1TAW_B	Cluster_0
1ZJD_B	Cluster_0
3L33_E	Cluster_0
5NX1_D	Cluster_0
5NX1_C	Cluster_0
5NX3_D	Cluster_0
5NX3_C	Cluster_0
6HAR_E	Cluster_0
6BX8_B	Cluster_1
4BQD_A	Cluster_2
1YC0_I	Cluster_3
4ISL_B	Cluster_3
4ISN_B	Cluster_3
4ISO_B	Cluster_3
1TFX_C	Cluster_4
4DTG_K	Cluster_4
1AAL_A	Cluster_5
1B0C_A	Cluster_5
1BHC_A	Cluster_5
1BPI_A	Cluster_5
1BPT_A	Cluster_5
1BTH_P	Cluster_5
1BTI_A	Cluster_5
1BZ5_A	Cluster_5
1BZX_I	Cluster_5
1CBW_D	Cluster_5
1D0D_B	Cluster_5
1EAW_B	Cluster_5
1EJM_B	Cluster_5
1F5R_I	Cluster_5
1F7Z_I	Cluster_5
1FAN_A	Cluster_5
1FY8_I	Cluster_5
1G6X_A	Cluster_5
1K6U_A	Cluster_5
1MTN_D	Cluster_5
1NAG_A	Cluster_5
1P2I_I	Cluster_5
1P2J_I	Cluster_5
1P2K_I	Cluster_5
1P2M_B	Cluster_5
1P2N_B	Cluster_5
1P2O_B	Cluster_5
1P2Q_B	Cluster_5
1QLQ_A	Cluster_5
1T7C_B	Cluster_5
1T8L_B	Cluster_5
1T8M_B	Cluster_5
1T8N_B	Cluster_5
1T8O_B	Cluster_5
1TPA_I	Cluster_5
1YKT_B	Cluster_5
1YLC_B	Cluster_5
2FI3_I	Cluster_5
2FI4_I	Cluster_5
2FI5_I	Cluster_5
2FTL_I	Cluster_5
2FTM_B	Cluster_5
2HEX_A	Cluster_5
2IJO_I	Cluster_5
2KAI_I	Cluster_5
2PTC_I	Cluster_5
2R9P_I	Cluster_5
2RA3_I	Cluster_5
2TGP_I	Cluster_5
2TPI_I	Cluster_5
2ZJX_A	Cluster_5
2ZVX_A	Cluster_5
3BTD_I	Cluster_5
3BTE_I	Cluster_5
3BTF_I	Cluster_5
3BTG_I	Cluster_5
3BTH_I	Cluster_5
3BTK_I	Cluster_5
3BTM_I	Cluster_5
3BTQ_I	Cluster_5
3BTT_I	Cluster_5
3BTW_I	Cluster_5
3FP6_I	Cluster_5
3FP7_J	Cluster_5
3FP8_I	Cluster_5
3GYM_I	Cluster_5
3LDI_A	Cluster_5
3LDJ_A	Cluster_5
3LDM_A	Cluster_5
3OTJ_I	Cluster_5
3P92_E	Cluster_5
3P95_E	Cluster_5
3TGI_I	Cluster_5
3TGJ_I	Cluster_5
3TGK_I	Cluster_5
3TPI_I	Cluster_5
3U1J_E	Cluster_5
4DG4_E	Cluster_5
4PTI_A	Cluster_5
4TPI_I	Cluster_5
4WWY_C	Cluster_5
4WXV_C	Cluster_5
4Y0Y_I	Cluster_5
4Y0Z_I	Cluster_5
4Y10_I	Cluster_5
4Y11_I	Cluster_5
5PTI_A	Cluster_5
5XX2_A	Cluster_5
5XX3_A	Cluster_5
5XX4_A	Cluster_5
5XX5_A	Cluster_5
5XX6_A	Cluster_5
5XX7_A	Cluster_5
5XX8_A	Cluster_5
5YVU_I	Cluster_5
5YW1_I	Cluster_5
6F1F_A	Cluster_5
6PTI_A	Cluster_5
7PH1_I	Cluster_5
7PTI_A	Cluster_5
7QIQ_D	Cluster_5
7QIR_D	Cluster_5
7QIS_D	Cluster_5
7QIT_D	Cluster_5
8PTI_A	Cluster_5
9PTI_A	Cluster_5
1ZR0_B	Cluster_6
3WNY_A	Cluster_7
5JB4_A	Cluster_7
5JB5_A	Cluster_7
5JB6_A	Cluster_7
1BUN_B	Cluster_8
3M7Q_B	Cluster_9
3OFW_A	Cluster_9
3T62_D	Cluster_9
3UOU_B	Cluster_9
1Y62_A	Cluster_10
6Q61_A	Cluster_10
6Q6C_A	Cluster_10
4NTW_B	Cluster_11
4NTX_B	Cluster_11
4NTY_B	Cluster_11
5YV7_A	Cluster_12
6KZF_A	Cluster_12
1DTX_A	Cluster_13
3BYB_A	Cluster_14
3D65_I	Cluster_14
3UIR_C	Cluster_14
5ZJ3_A	Cluster_14
4U30_X	Cluster_15
6YHY_A	Cluster_16
1KNT_A	Cluster_17
1KTH_A	Cluster_17
2KNT_A	Cluster_17
5JB7_A	Cluster_18
5M4V_A	Cluster_19
1YLD_B	Cluster_20
1FAK_I	Cluster_21
4U32_X	Cluster_22
5JBT_Y	Cluster_23
