1AAP_A
1BRC_I
1CA0_D
1TAW_B
1ZJD_B
3L33_E
5NX1_D
5NX1_C
5NX3_D
5NX3_C
6HAR_E
6BX8_B
4BQD_A
1YC0_I
4ISL_B
4ISN_B
4ISO_B
1TFX_C
4DTG_K
1AAL_A
1B0C_A
1BHC_A
1BPI_A
1BPT_A
1BTH_P
1BTI_A
1BZ5_A
1BZX_I
1CBW_D
1D0D_B
1EAW_B
1EJM_B
1F5R_I
1F7Z_I
1FAN_A
1FY8_I
1G6X_A
1K6U_A
1MTN_D
1NAG_A
1P2I_I
1P2J_I
1P2K_I
1P2M_B
1P2N_B
1P2O_B
1P2Q_B
1QLQ_A
1T7C_B
1T8L_B
1T8M_B
1T8N_B
1T8O_B
1TPA_I
1YKT_B
1YLC_B
2FI3_I
2FI4_I
2FI5_I
2FTL_I
2FTM_B
2HEX_A
2IJO_I
2KAI_I
2PTC_I
2R9P_I
2RA3_I
2TGP_I
2TPI_I
2ZJX_A
2ZVX_A
3BTD_I
3BTE_I
3BTF_I
3BTG_I
3BTH_I
3BTK_I
3BTM_I
3BTQ_I
3BTT_I
3BTW_I
3FP6_I
3FP7_J
3FP8_I
3GYM_I
3LDI_A
3LDJ_A
3LDM_A
3OTJ_I
3P92_E
3P95_E
3TGI_I
3TGJ_I
3TGK_I
3TPI_I
3U1J_E
4DG4_E
4PTI_A
4TPI_I
4WWY_C
4WXV_C
4Y0Y_I
4Y0Z_I
4Y10_I
4Y11_I
5PTI_A
5XX2_A
5XX3_A
5XX4_A
5XX5_A
5XX6_A
5XX7_A
5XX8_A
5YVU_I
5YW1_I
6F1F_A
6PTI_A
7PH1_I
7PTI_A
7QIQ_D
7QIR_D
7QIS_D
7QIT_D
8PTI_A
9PTI_A
1ZR0_B
3WNY_A
5JB4_A
5JB5_A
5JB6_A
1BUN_B
3M7Q_B
3OFW_A
3T62_D
3UOU_B
1Y62_A
6Q61_A
6Q6C_A
4NTW_B
4NTX_B
4NTY_B
5YV7_A
6KZF_A
1DTX_A
3BYB_A
3D65_I
3UIR_C
5ZJ3_A
4U30_X
6YHY_A
1KNT_A
1KTH_A
2KNT_A
5JB7_A
5M4V_A
1YLD_B
1FAK_I
4U32_X
5JBT_Y
